# funchat

./: .gitignore  pom.xml
src/main/java/com/shixun/funchat/: FunchatApplication.java
src/main/java/com/shixun/funchat/config/: IntercepoterConfig.java  WebSocketConfig.java
src/main/java/com/shixun/funchat/controller/: FileController.java  FriendController.java  GroupController.java  IndexController.java  UserController.java  WebSocketController.java
src/main/java/com/shixun/funchat/dao/: ChatGroupMapper.java  FriendMapper.java  GroupMapper.java  GroupStructureMapper.java  UserMapper.java
src/main/java/com/shixun/funchat/entity/: ChatGroup.java  Friend.java  FriendKey.java  Group.java  GroupStructure.java  GroupStructureKey.java  User.java
src/main/java/com/shixun/funchat/interceptor/: LoginInterceptor.java  WebSocketInterceptor.java
src/main/java/com/shixun/funchat/service/: FriendService.java  GroupService.java  UserService.java
src/main/java/com/shixun/funchat/service/Impl/: UserServiceImpl.java
src/main/java/com/shixun/funchat/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/shixun/funchat/utils/: MyException.java  MyExceptionType.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ChatGroupMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupStructureMapper.xml  UserMapper.xml
src/main/resources/static/: test_group.html  websocket.html
src/main/resources/static/css/: funchat.css  logincontrol.css  soho-funchat.css  soho-funchat.min.css
src/main/resources/static/js/: ajax.js  echarts.min.js  examples.js  funchat.js  index.js  jquery-3.4.1.min.MeiHua.js  login.js  new_login.js
src/main/resources/templates/: index.html  index_gengshuai.html  index_qiaofeng.html  login.html  new_login.html  personal.html  register.html  test_group.html  test_listfriend.html  test_login.html  test_personal.html  test_register.html  test_search.html
src/test/java/com/shixun/funchat/: FunchatApplicationTests.java
